# android-weather-codelab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/amazing_android_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/amazing_android_weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/android/amazing_android_weather/components/: FavIcon.kt  FavList.kt  LocationPermissionIcon.kt  PermissionPopupSystem.kt  SetupNavGraph.kt  SplashScreen.kt  WeatherDetailsItem.kt  WeatherDetailsListScreen.kt  WeatherList.kt  WeatherListRendererItem.kt  WeatherMap.kt  WeatherSearchBar.kt  WeatherSearchScreen.kt
app/src/main/java/com/android/amazing_android_weather/core/: AppKoinModule.kt
app/src/main/java/com/android/amazing_android_weather/domain/: FavCity.kt  Mapper.kt  WeatherDomain.kt
app/src/main/java/com/android/amazing_android_weather/repository/: UserPreferencesRepositoryImpl.kt  UserPreferencesRepositoryInterface.kt  WeatherRepository.kt
app/src/main/java/com/android/amazing_android_weather/room/: Converters.kt  WeatherDao.kt  WeatherRoomDb.kt
app/src/main/java/com/android/amazing_android_weather/services/: OpenWeatherApi.kt  WeatherDto.kt
app/src/main/java/com/android/amazing_android_weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/amazing_android_weather/utils/: LocationFormater.kt  PermissionUtil.kt  Resource.kt
app/src/main/java/com/android/amazing_android_weather/viewmodel/: CityViewModel.kt  FavViewModel.kt  LocationViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_cloud_gray.xml  ic_rain.xml  ic_weather_question.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/amazing_android_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
