buildscript {
    ext {
        compose_version = '1.2.0-rc03'
        ktor_version = '2.1.1'
        koin_version = '3.2.0'
        room_version = "2.4.3"
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.7.0")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}